<!DOCTYPE html>
<html>

<head>
    <style>
        body > a {
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            border: 2px solid black;
            padding: 10px;
            border-radius: 6px;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 800;
            color: black;
            text-decoration: none;
        }

        body > a:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <a href="homepage.html">Link to Portfolio</a>
</body>

</html>